joedaws/chunktool/.github/actions/setup-stack/action.yml
name: "Setup Haskell Stack"
description: "Sets up Haskell Stack with a specified GHC version"
inputs:
  ghc-version:
    description: "The GHC version to install"
    required: true
    default: "8.10.7"
runs:
  using: "composite"
  steps:
    - name: Install Stack and GHC
      shell: bash
      run: ./install-stack.sh ${{ inputs.ghc-version }}
files:
  - install-stack.sh

joedaws/chunktool/.github/workflows/build-and-release.yml
- name: Setup Haskell Stack
  uses: ./.github/actions/setup-stack  # Use the custom Stack setup action
  with:
    ghc-version: '8.10.7'  # Specify the GHC version you want to install